FROM gradle:7-jdk11 AS build
COPY --chown=gradle:gradle . /home/gradle/src
WORKDIR /home/gradle/src
RUN gradle buildFatJar --no-daemon

FROM openjdk:11
EXPOSE 8080:8080
RUN mkdir /app
COPY --from=build /home/gradle/src/build/libs/*.jar /app/ktor-compose-playground-portfolio.jar

# Add a volume for the database data
VOLUME /app/database

ENTRYPOINT ["java","-jar","/app/ktor-compose-playground-portfolio.jar"]